include:
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/markdownlint@$CI_COMMIT_SHA
    inputs:
      allow_failure: true

lint:
  before_script:
    - cp examples/.markdownlint-cli2.jsonc .markdownlint-cli2.jsonc
